<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_vamos_rachar_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="128dp"
        android:contentDescription="@string/vamos_rachar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_vamos_rachar"
        tools:srcCompat="@mipmap/ic_vamos_rachar_round" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="260dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/valueImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/total"
            app:layout_constraintEnd_toStartOf="@+id/valueEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_valor"
            tools:srcCompat="@mipmap/ic_valor" />

        <EditText
            android:id="@+id/valueEditText"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/input_total"
            android:inputType="number"
            android:labelFor="@id/valueImg"
            android:text="@string/value"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/valueImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/valueImg"
            app:layout_constraintTop_toTopOf="@+id/valueImg" />

        <ImageView
            android:id="@+id/peopleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueImg"
            app:srcCompat="@mipmap/ic_group"
            tools:srcCompat="@mipmap/ic_group" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/input_group"
            android:inputType="number"
            android:labelFor="@id/peopleImg"
            android:text="@string/people"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/peopleImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/peopleImg"
            app:layout_constraintTop_toTopOf="@+id/peopleImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="272dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/result"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#9E5ECE"
            android:clickable="true"
            android:contentDescription="@string/resume"
            android:focusable="true"
            android:tint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:fabCustomSize="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
            app:layout_constraintTop_toBottomOf="@+id/result"
            app:maxImageSize="85dp"
            app:rippleColor="#FFBC89E3"
            app:srcCompat="@drawable/ic_volume_up_foreground"
            tools:srcCompat="@drawable/ic_volume_up_foreground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#9E5ECE"
            android:clickable="true"
            android:contentDescription="@string/share"
            android:focusable="true"
            android:padding="10dp"
            android:tint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:fabCustomSize="85dp"
            app:fabSize="auto"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result"
            app:maxImageSize="85dp"
            app:rippleColor="#FFBC89E3"
            app:srcCompat="@drawable/ic_share_foreground"
            tools:srcCompat="@drawable/ic_share_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>